### We saw that after applying pca our accuracy was worst than the acuraccy without applying pca

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.tree import export_graphviz
from sklearn import tree
from sklearn import metrics
from sklearn.model_selection import train_test_split

In [3]:
#import dataset
bank = pd.read_csv('C:\\Users\\Admin\\Desktop\\datasets\\bank_marketing.csv')

In [4]:
bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes

Summay of data
Categorical Variables :
[1] job : admin,technician, services, management, retired, blue-collar, unemployed, entrepreneur, housemaid, unknown, self-employed, student
[2] marital : married, single, divorced
[3] education: secondary, tertiary, primary, unknown
[4] default : yes, no
[5] housing : yes, no
[6] loan : yes, no
[7] deposit : yes, no (Dependent Variable)
[8] contact : unknown, cellular, telephone
[9] month : jan, feb, mar, apr, may, jun, jul, aug, sep, oct, nov, dec
[10] poutcome: unknown, other, failure, success

Numerical Variables:
[1] age
[2] balance
[3] day
[4] duration
[5] campaign
[6] pdays
[7] previous

In [5]:
# to check if there is any null value
bank[bank.isnull().any(axis=1)].count()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
deposit      0
dtype: int64

In [6]:
# description of the dataset
bank.describe()

,age,balance,day,duration,campaign,pdays,previous
count,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000
mean,41.231948,1528.538524,15.658036,371.993818,2.508421,51.330407,0.832557
std,11.913369,3225.413326,8.420740,347.128386,2.722077,108.758282,2.292007
min,18.000000,-6847.000000,1.000000,2.000000,1.000000,-1.000000,0.000000
25%,32.000000,122.000000,8.000000,138.000000,1.000000,-1.000000,0.000000
50%,39.000000,550.000000,15.000000,255.000000,2.000000,-1.000000,0.000000
75%,49.000000,1708.000000,22.000000,496.000000,3.000000,20.750000,1.000000
max,95.000000,81204.000000,31.000000,3881.000000,63.000000,854.000000,58.000000

## Data Cleansing (convert categorical data)

In [11]:
# first make a copy
bdt = bank.copy()

In [12]:
# job post by deposit 
un_values_job = bdt.job.unique()

for j in un_values_job:
    print('{:15} : {:5}'.format(j,\
                                len(bdt[ (bdt.deposit == 'yes') & (bdt.job == j)])))

admin.          :   631
technician      :   840
services        :   369
management      :  1301
retired         :   516
blue-collar     :   708
unemployed      :   202
entrepreneur    :   123
housemaid       :   109
unknown         :    34
self-employed   :   187
student         :   269

In [13]:
# Different types of job categories and their counts
bdt.job.value_counts()

management       2566
blue-collar      1944
technician       1823
admin.           1334
services          923
retired           778
self-employed     405
student           360
unemployed        357
entrepreneur      328
housemaid         274
unknown            70
Name: job, dtype: int64

In [14]:
# combine similar jobs into categories

bdt['job'] = bdt['job'].replace(['management', 'admin.'], 'white-collar')

bdt['job'] = bdt['job'].replace(['services', 'housemaid'], 'pink-collar')

bdt['job'] = bdt['job'].replace(['retired', 'student', 'unemployed', 'unknown'], 'other')

In [15]:
# cointing new values
bdt.job.value_counts()

white-collar     3900
blue-collar      1944
technician       1823
other            1565
pink-collar      1197
self-employed     405
entrepreneur      328
Name: job, dtype: int64

In [16]:
# 'poutcome deatils'
bdt.poutcome.value_counts()

unknown    8326
failure    1228
success    1071
other       537
Name: poutcome, dtype: int64

In [17]:
# combine 'unknown' and 'other' as 'other' isn't really match with either 'success' or 'failure'

bdt['poutcome'] = bdt['poutcome'].replace(['other'], 'unknown')

In [18]:
bdt.poutcome.value_counts()

unknown    8863
failure    1228
success    1071
Name: poutcome, dtype: int64

In [19]:
# Drop contact as every contact has been contacted, and hence its not a worth feature
bdt.drop('contact', axis=1, inplace= True)

In [20]:
bdt.head()

,age,job,marital,education,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,white-collar,married,secondary,no,2343,yes,no,5,may,1042,1,-1,0,unknown,yes
1,56,white-collar,married,secondary,no,45,no,no,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,5,may,1389,1,-1,0,unknown,yes
3,55,pink-collar,married,secondary,no,2476,yes,no,5,may,579,1,-1,0,unknown,yes
4,54,white-collar,married,tertiary,no,184,no,no,5,may,673,2,-1,0,unknown,yes

In [21]:
# convert categories to binary

bdt['default_cat'] = bdt['default'].map( {'yes':1, 'no':0} )
bdt.drop('default', axis=1, inplace= True)

In [22]:
bdt.head()

,age,job,marital,education,balance,housing,loan,day,month,duration,campaign,pdays,previous,poutcome,deposit,default_cat
0,59,white-collar,married,secondary,2343,yes,no,5,may,1042,1,-1,0,unknown,yes,0
1,56,white-collar,married,secondary,45,no,no,5,may,1467,1,-1,0,unknown,yes,0
2,41,technician,married,secondary,1270,yes,no,5,may,1389,1,-1,0,unknown,yes,0
3,55,pink-collar,married,secondary,2476,yes,no,5,may,579,1,-1,0,unknown,yes,0
4,54,white-collar,married,tertiary,184,no,no,5,may,673,2,-1,0,unknown,yes,0

In [23]:
# convert categories to binary

bdt['housing_cat'] = bdt['housing'].map( {'yes':1, 'no':0} )
bdt.drop('housing', axis=1, inplace= True)

In [24]:
bdt.head()

,age,job,marital,education,balance,loan,day,month,duration,campaign,pdays,previous,poutcome,deposit,default_cat,housing_cat
0,59,white-collar,married,secondary,2343,no,5,may,1042,1,-1,0,unknown,yes,0,1
1,56,white-collar,married,secondary,45,no,5,may,1467,1,-1,0,unknown,yes,0,0
2,41,technician,married,secondary,1270,no,5,may,1389,1,-1,0,unknown,yes,0,1
3,55,pink-collar,married,secondary,2476,no,5,may,579,1,-1,0,unknown,yes,0,1
4,54,white-collar,married,tertiary,184,no,5,may,673,2,-1,0,unknown,yes,0,0

In [25]:
# convert categories to binary

bdt['loan_cat'] = bdt['loan'].map( {'yes':1, 'no':0} )
bdt.drop('loan', axis=1, inplace=True)

In [26]:
bdt.head()

,age,job,marital,education,balance,day,month,duration,campaign,pdays,previous,poutcome,deposit,default_cat,housing_cat,loan_cat
0,59,white-collar,married,secondary,2343,5,may,1042,1,-1,0,unknown,yes,0,1,0
1,56,white-collar,married,secondary,45,5,may,1467,1,-1,0,unknown,yes,0,0,0
2,41,technician,married,secondary,1270,5,may,1389,1,-1,0,unknown,yes,0,1,0
3,55,pink-collar,married,secondary,2476,5,may,579,1,-1,0,unknown,yes,0,1,0
4,54,white-collar,married,tertiary,184,5,may,673,2,-1,0,unknown,yes,0,0,0

In [27]:
# Drop month and day as they don't have any significant meaning
bdt.drop( ['month', 'day'], axis=1, inplace=True)

In [28]:
bdt.head()

,age,job,marital,education,balance,duration,campaign,pdays,previous,poutcome,deposit,default_cat,housing_cat,loan_cat
0,59,white-collar,married,secondary,2343,1042,1,-1,0,unknown,yes,0,1,0
1,56,white-collar,married,secondary,45,1467,1,-1,0,unknown,yes,0,0,0
2,41,technician,married,secondary,1270,1389,1,-1,0,unknown,yes,0,1,0
3,55,pink-collar,married,secondary,2476,579,1,-1,0,unknown,yes,0,1,0
4,54,white-collar,married,tertiary,184,673,2,-1,0,unknown,yes,0,0,0

In [29]:
# convert categories to binary

bdt['deposit_cat'] = bdt['deposit'].map( {'yes':1, 'no':0 })
bdt.drop('deposit', axis=1, inplace=True)

In [30]:
# pdays: number of days that passed by after the client was last contacted from a previous campaign
#       -1 means client was not previously contacted

print('The no. of customers that have never been contacted: ', len(bdt[ (bdt.pdays == -1)]))
print('Maximum values on pdays: ', bdt.pdays.max())

The no. of customers that have never been contacted:  8324
Maximum values on pdays:  854

In [31]:
# map pdays =-1 into large value( ex 10000) to indicate that it is so far 
# in the past that it has no effect
bdt.loc[bdt['pdays'] == -1, 'pdays'] = 10000

In [32]:
# now convert pdays to recent pdays
# greater the value of a cell in pdays, lesser is the value of it in recent pdays

bdt['recent_pdays'] = np.where(bdt['pdays'], 1/bdt.pdays, 1/bdt.pdays)

# Drop 'pdays'
bdt.drop('pdays', axis=1, inplace= True)

In [33]:
bdt.tail()

,age,job,marital,education,balance,duration,campaign,previous,poutcome,default_cat,housing_cat,loan_cat,deposit_cat,recent_pdays
11157,33,blue-collar,single,primary,1,257,1,0,unknown,0,1,0,0,0.000100
11158,39,pink-collar,married,secondary,733,83,4,0,unknown,0,0,0,0,0.000100
11159,32,technician,single,secondary,29,156,2,0,unknown,0,0,0,0,0.000100
11160,43,technician,married,secondary,0,9,2,5,failure,0,0,1,0,0.005814
11161,34,technician,married,secondary,0,628,1,0,unknown,0,0,0,0,0.000100

#### ==========Convert to dummy variables===================

In [34]:
# convert categorical value to dummies
bdt_dum = pd.get_dummies(data = bdt, columns = ['job', 'marital','education','poutcome'],\
                         prefix = ['job', 'marital', 'education', 'poutcome'])
bdt_dum.head()

,age,balance,duration,campaign,previous,default_cat,housing_cat,loan_cat,deposit_cat,recent_pdays,...,marital_divorced,marital_married,marital_single,education_primary,education_secondary,education_tertiary,education_unknown,poutcome_failure,poutcome_success,poutcome_unknown
0,59,2343,1042,1,0,0,1,0,1,0.0001,...,0,1,0,0,1,0,0,0,0,1
1,56,45,1467,1,0,0,0,0,1,0.0001,...,0,1,0,0,1,0,0,0,0,1
2,41,1270,1389,1,0,0,1,0,1,0.0001,...,0,1,0,0,1,0,0,0,0,1
3,55,2476,579,1,0,0,1,0,1,0.0001,...,0,1,0,0,1,0,0,0,0,1
4,54,184,673,2,0,0,0,0,1,0.0001,...,0,1,0,0,0,1,0,0,0,1

In [35]:
bdt_dum.shape

(11162, 27)

In [36]:
bdt_dum.describe()

,age,balance,duration,campaign,previous,default_cat,housing_cat,loan_cat,deposit_cat,recent_pdays,...,marital_divorced,marital_married,marital_single,education_primary,education_secondary,education_tertiary,education_unknown,poutcome_failure,poutcome_success,poutcome_unknown
count,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,...,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000
mean,41.231948,1528.538524,371.993818,2.508421,0.832557,0.015051,0.473123,0.130801,0.473840,0.003124,...,0.115839,0.568984,0.315176,0.134385,0.490593,0.330496,0.044526,0.110016,0.095951,0.794033
std,11.913369,3225.413326,347.128386,2.722077,2.292007,0.121761,0.499299,0.337198,0.499338,0.030686,...,0.320047,0.495241,0.464607,0.341080,0.499934,0.470413,0.206270,0.312924,0.294537,0.404424
min,18.000000,-6847.000000,2.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000100,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,32.000000,122.000000,138.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000100,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
50%,39.000000,550.000000,255.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000100,...,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,49.000000,1708.000000,496.000000,3.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.001919,...,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000
max,95.000000,81204.000000,3881.000000,63.000000,58.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [44]:
bankcl = bdt_dum.copy()

### Standarization and performing PCA

In [48]:
from sklearn.preprocessing import StandardScaler

In [49]:
x = bankcl.drop('deposit_cat', 1)
y = bankcl.deposit_cat

In [51]:
ss = StandardScaler()

In [52]:
sc_dt = ss.fit_transform(x)

In [53]:
sc_dt

array([[ 1.49150488,  0.25252514,  1.93022589, ..., -0.35159048,
        -0.32578241,  0.50930637],
       [ 1.23967567, -0.4599736 ,  3.15461161, ..., -0.35159048,
        -0.32578241,  0.50930637],
       [-0.0194704 , -0.0801603 ,  2.92990082, ..., -0.35159048,
        -0.32578241,  0.50930637],
       ...,
       [-0.77495804, -0.46493443, -0.62225823, ..., -0.35159048,
        -0.32578241,  0.50930637],
       [ 0.14841574, -0.47392593, -1.04575164, ...,  2.84421809,
        -0.32578241, -1.96345471],
       [-0.6070719 , -0.47392593,  0.73753015, ..., -0.35159048,
        -0.32578241,  0.50930637]])

In [54]:
from sklearn.decomposition import PCA

In [55]:
pca = PCA(.90)

In [56]:
pca_dt = pca.fit_transform(sc_dt)

In [57]:
pca_dt

array([[-0.96045341,  0.29836258, -0.51149105, ...,  0.62698568,
         0.02882828, -0.60680755],
       [-0.7760263 ,  0.25202045, -0.73636931, ...,  1.00131998,
        -0.81323432, -0.76745498],
       [-1.43047965, -0.2970476 ,  1.08877368, ...,  0.34765007,
        -0.64502462, -0.67462132],
       ...,
       [ 0.05159868, -1.90062756,  1.79680503, ..., -0.52970392,
        -0.0521991 ,  0.01144777],
       [ 0.89841241,  2.34596657,  2.64025652, ...,  0.26953903,
        -0.63836608,  1.97981716],
       [-1.07271805, -0.32037551,  0.89277745, ..., -0.4562047 ,
        -0.38244061, -0.2863062 ]])

In [58]:
pca_dt.shape

(11162, 18)

In [59]:
train_x, test_x, train_y, test_y = train_test_split( pca_dt, y, test_size = 0.2, random_state =50)

In [60]:
# Decision tree with depth = 2

dt2 = tree.DecisionTreeClassifier(random_state=1, max_depth=2)
dt2.fit(train_x, train_y)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=2,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=1, splitter='best')

In [61]:
pred_y = dt2.predict(test_x)

print('Training Score : ', dt2.score(train_x, train_y))
print('Testing Score : ', dt2.score(test_x, test_y))
print('Accuracy Score : ', metrics.accuracy_score(test_y, pred_y))

Training Score :  0.6680479336991825
Testing Score :  0.6533811016569637
Accuracy Score :  0.6533811016569637

In [62]:
# Decision tree: To the full depth
dtf = tree.DecisionTreeClassifier()
dtf.fit(train_x, train_y)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [63]:
pred_yf = dtf.predict(test_x)

In [64]:
print("Training score: ",dtf.score(train_x, train_y))
print("Testing score: ",dtf.score(test_x, test_y))
print('Accuracy Score: ',metrics.accuracy_score(test_y, pred_yf))

Training score:  1.0
Testing score:  0.7241379310344828
Accuracy Score:  0.7241379310344828